databases:
  - name: agrotrack_serverdb
    plan: free
    databaseName: agrotrack_server
    user: agrotrack_server

services:
  - type: web
    plan: free
    name: agrotrack_server
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn agrotrack_server.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: agrotrack_serverdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
